// out: ../css/style.css, compress: false
@brown: rgb(83,57,41);
@fire: rgb(238,158,42);
@orange: rgb(238,108,23);
@blue: rgb(109,184,158);
@whiteish: rgb(252,235,182);
@navy: rgb(88,140,115);
@white: rgb(250,250,250);

html{
  height:100%
}
body{
  height:100%;
  margin:0;
  background-color: #141414
}

#main{
  position: fixed;
  top: 0;
  left: 0;
  overflow:hidden;
  background-color:#30303;

  &>canvas{
    background-color:#30303;
    overflow: hidden;
    position: relative;
    z-index: 0;
  }

  &>#about{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &>div{
      max-width: 90%;
      max-height: 90%;
      padding: 20px;
      border-radius: 6px;
      text-align: center;

      h1{
        margin: 0;
        font-family: "Lobster";
        padding-bottom: 10px;
        color: white;
        width: 100%;
        word-wrap: break-word;
        word-break: break-word;
        font-size: 10vh;
        text-shadow: -5px 5px @navy;
      }

      h2{
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: "Arimo";
        font-weight: 500;
        color: @white;
        width: 100%;
        word-wrap: break-word;
        word-break: break-word;
      }


    }
  }
}

#content-1{
  background-color: white;
  padding: 40px;
  width: ~"calc(100% - 80px)";
  position: relative;
}

.center{
  text-align: center;
}

.desc{
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 2vh;
  font-family: "Arimo";
  font-weight: 400;
  color: rgb(76, 73, 73);
}

.info{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.5vh;
  font-family: "Arimo";
  color: rgb(69, 69, 69);
  font-weight: 300;
}

.real-link{
  font-weight: bold;
  color: @orange !important;
  text-decoration: none;
}

hr{
  width: 100%;
  border: none;
  border-bottom: solid 1px rgba(15, 15, 15, 0.1);
  background-color: transparent;
  height: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

#contact{
  display: flex;
  padding:10px;

  &>div{
    width: 25%;

    &>h6{
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;

      &>a{
        padding: 15px;
        border-radius: 50%;
        background-color: rgba(200,200,200,0.3);
        font-size: 3vh;
        color: white;
      }
    }
  }
}

#content-2{
  background-color: @orange;
  padding: 40px;
  width: ~"calc(100% - 80px)";
  position: relative;
}
